spring.application.name=library_app

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/library
spring.r2dbc.username=postgres


# Optional: Configure connection pool size, logging, etc.
spring.r2dbc.pool.initial-size=5